Sample/C#/InstrumentDemoCSharp/MainWindow.xaml

<Window x:Class="InstrumentDemoCsharp.MainWindow"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentDemoCsharp"
        mc:Ignorable="d"
        Title="仪表控制工具" Height="400" Width="600" WindowStartupLocation="CenterScreen" >

    <Grid  >

        <Button x:Name="btnConnect" Content="连  接" HorizontalAlignment="Left" Margin="303,59,0,0" VerticalAlignment="Top" Width="90" Height="34" Click="btnConnect_Click" />
        <Label Content="仪表地址：" HorizontalAlignment="Left" Margin="72,63,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tbAddr" HorizontalAlignment="Left" Height="26" Margin="145,63,0,0" TextWrapping="Wrap" Text="GPIB0::14::INSTR" VerticalAlignment="Top" Width="135"/>

        <TextBox x:Name="tbSend" HorizontalAlignment="Left" Height="68" Margin="54,151,0,0" TextWrapping="Wrap" Text="*RST" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="tbRecv" HorizontalAlignment="Left" IsReadOnly="True" Background="WhiteSmoke" Height="68" Margin="54,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291"/>
        <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Left" Margin="365,158,0,0" VerticalAlignment="Top" Width="84" Height="28" Click="btnSend_Click"/>
        <Button x:Name="btnSendAndRecv" Content="发送并接收" HorizontalAlignment="Left" Margin="365,191,0,0" VerticalAlignment="Top" Width="84" Height="28" Click="btnSendAndRecv_Click"/>
        <Label Content="发送指令：" HorizontalAlignment="Left" Margin="54,120,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="接收信息：" HorizontalAlignment="Left" Margin="54,243,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Name="lbInfo" Content="" HorizontalAlignment="Left" Margin="303,97,0,0" VerticalAlignment="Top" Width="279"/>
        <Button x:Name="btnFind" Content="寻找仪表" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="90" Height="34"/>
        <ComboBox x:Name="cmbAddress" HorizontalAlignment="Left" Margin="145,17,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>


</Window>
